<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dance</title>
    <style>
        .left{
             /* border: 2px solid red; */
         display: inline-block;
         left: 34px;
       top: 20px;
       position: absolute;
        }
        .left img{
            width: 136px;
            
        }
        .left div{
            line-height: 18px;
            font-size: 26px;
            text-align: center;
        }
        .mid{
       /* border: 2px solid yellow; */
       display: block;
       width: 36%;
       margin: 12px auto;
        }
        .right{
            position: absolute;
       /* border: 2px solid green; */
       display: inline-block;
       right: 34px;
       top: 20px;

        }
        .container{
            
            margin:106px 80px;
            padding: 75px;
            width: 33%;
            
        }
        body{
            font-family: 'Baloo 2', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('IMG/dance-g8dcf8367a_1920.jpg');
            height: 1045px;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 25px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: rgb(29, 26, 26);

        }
        .btn{
            font-family: 'Baloo 2', cursive;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border:2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(107, 101, 101);
        }
        .form-group input{
            text-align: center;
            display: box;
            width: 508px;
            padding:1px;
            border:2px solid black;
            margin: 11px auto;
            font-size:20px;
            border-radius:8px;
            font-family: 'Baloo 2', cursive;

        }
        .container h1{
         text-align: center;

        }
        .container button{
           display: block;
           width: 100%;
           margin: 11px auto;
           padding: 5px;
           border-radius: 10px;
           font-family: 'Baloo 2', cursive;
        }
        .submit:hover{
            background-color: grey;
           color: white;
        }
        </style>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;600&family=Playball&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
        <img src="IMG/dance main.jpg">
        <div>Dance center</div>
        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Dance Forms</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
    <button class="btn">Call Us now</button>
    <button class="btn">Email us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join the best dance class of all over India.</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
                </div>
                 <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">  
                   </div>
                   <div class="form-group">
             <input type="text" name="" placeholder="Enter your Gender">  
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Locality">  
                       </div>
                      
                     <button class="submit">Submit</button>
        </form>
    </div>
    
</body>
</html>